@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.container {
  width: fit-content;
  color: black;
  margin: auto;
}

.search_card_details {
  display: grid;
  grid-template-columns: 47% 47% 6%;
}

.close_btn {
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
}

.close_btn:hover {
  font-size: 1.2rem;
}

.details_container {
  display: flex;
  gap: 0.2rem;
}

.search_card {
  width: 35%;
  border-radius: 20px;
  height: 350px;
  background-color: #F3EECF;
  padding: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.banner_container {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: row;
  position: relative;
}

.search_result {
  position: fixed;
  background-color: #333a;
  padding: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.search_container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;

}

.search_container input {
  width: 32rem;
  height: 2.2rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  position: relative;

}

.search_container input:focus {
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.suggestions_container {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  top: 13%;
  background-color: white;
  padding: 0.4rem;
  width: 32rem;
  border-radius: 1rem;
  max-height: 15rem;
  overflow-y: scroll;
}

.suggestion {
  font-weight: 500;
  text-transform: capitalize;
}

.suggestion:hover {
  background-color: lightgray;
  cursor: pointer;
}

.content_section {
  width: 40%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.content_search_section {
  width: 40%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner_btn {
  border-radius: 30px;
  width: 200px;
  background-color: #A2BF8B;
  height: 50px;
  font-weight: bold;
}

.banner_btn:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.image_section {
  width: 60%;
  background-color: #A2BF8B;
}

.cards_container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  width: 100%;
  border-radius: 20px;
  height: 350px;
  background-color: #C5EBDC;
  padding: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.card_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pokemon_img {
  width: 8rem;
  height: 8rem;
}

.card_img_container {
  display: flex;
  justify-content: center;
}

.heading_font {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card_subheading {
  display: flex;
  justify-content: space-between;
}

.subHeading_font {
  font-weight: 600;
  font-size: 14px
}

.card_name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text_font {
  font-size: 14px;
}

.ability_container {
  background-color: white;
  width: 100%;
  height: 10rem;
  border-radius: 20px;
}

.ability_container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.ability_details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  .search_container input {
    width: 100%;
  }

  .cards_container {
    grid-template-columns: 1fr;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  .suggestions_container {
    width: 92%;
    top: 17%;
  }

  .content_section {
    display: none;
  }

  .image_section {
    width: 100%;
  }

  .banner_container {
    height: 20rem;
  }

  .search_card {
    width: 100%;
    height: auto;
  }

  .details_container {
    flex-direction: column;
  }
}